spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=postgres://phstmhhuvppesx:14b9bdfc0cb3b0e5fd38c4a4ed40754e3f4b93c2dc97adf4f43979c94807c436@ec2-44-194-145-230.compute-1.amazonaws.com:5432/d68vjjo8b70cpt
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=phstmhhuvppesx
spring.datasource.password=14b9bdfc0cb3b0e5fd38c4a4ed40754e3f4b93c2dc97adf4f43979c94807c436
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-Djdk.module.illegalAccess=deny
